# OnlineMarket

./: .gitignore  README.md  pom.xml
src/main/java/com/springapp/market/controller/: CompanyController.java  ProductController.java  UserController.java
src/main/java/com/springapp/market/dao/: CompanyDao.java  ProductDao.java
src/main/java/com/springapp/market/dao/security/: RoleDao.java  UserDao.java
src/main/java/com/springapp/market/model/: Company.java  Product.java
src/main/java/com/springapp/market/model/security/: Role.java  User.java
src/main/java/com/springapp/market/service/: CompanyService.java  CompanyServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/springapp/market/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springapp/market/validator/: UserValidator.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/spring/: appconfig-security.xml  mvc-dispatcher-servlet.xml  security-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  catalog.jsp  companies.jsp  company_info.jsp  login.jsp  product_data.jsp  products.jsp  registration.jsp  welcome.jsp
